# core-banking-payment-hub

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
core-banking-payment-hub-core/: pom.xml
core-banking-payment-hub-core/src/main/java/com/catalis/core/banking/payments/hub/core/config/: PaymentProviderRegistry.java  PaymentProvidersConfig.java
core-banking-payment-hub-core/src/main/java/com/catalis/core/banking/payments/hub/core/services/: AchPaymentService.java  EbaStep2PaymentService.java  InternalTransferService.java  PaymentService.java  SepaPaymentService.java  SwiftPaymentService.java  Target2PaymentService.java  TipsPaymentService.java  UkPaymentService.java
core-banking-payment-hub-core/src/main/java/com/catalis/core/banking/payments/hub/core/utils/: CancellationUtils.java  MetricsUtils.java  ScaUtils.java
core-banking-payment-hub-core/src/main/java/com/firefly/core/banking/payments/hub/core/config/: PaymentProviderRegistry.java  PaymentProvidersConfig.java
core-banking-payment-hub-core/src/main/java/com/firefly/core/banking/payments/hub/core/services/: AchPaymentService.java  CardPaymentService.java  EbaStep2PaymentService.java  PaymentService.java  (+6 more)
core-banking-payment-hub-interfaces/: pom.xml
core-banking-payment-hub-sdk/: pom.xml
core-banking-payment-hub-sdk/src/main/resources/api-spec/: openapi.yml
core-banking-payment-hub-web/: pom.xml
core-banking-payment-hub-web/src/main/java/com/catalis/core/banking/payments/hub/web/: CoreBankingPaymentHubApplication.java
core-banking-payment-hub-web/src/main/java/com/firefly/core/banking/payments/hub/web/: CoreBankingPaymentHubApplication.java
core-banking-payment-hub-web/src/main/resources/: application.yaml
docs/: index.md
docs/payment-types/: ach-payments.md  european-payments.md  internal-transfers.md  sepa-payments.md  swift-payments.md  uk-payments.md
docs/technical/: architecture.md  biometric-authentication.md  cancellation.md  data-models.md  health-monitoring.md  payment-provider-standardization.md  provider-registry.md  sca-implementation.md  sca.md
(+174 files in other folders)
